browser=CHROME
URL=https://www.demoblaze.com
USERNAME=JANANI SHREE
Password=JANARUN
Name=JANANI
PHONE=Samsung galaxy S6
LAPTOP=Sony Vaio i5
Monitor=Apple monitor 24
Country=INDIA
City=TIRUPUR
Creditcard=21851687284128
Month=12
Year=25
